<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <translate
        android:duration="300"
        android:fromXDelta="0"
        android:toXDelta="-100%p" />
    <!--
    <scale  
        android:fromXScale="0.0"  
        android:toXScale="1.0"  
        android:fromYScale="0.0"  
        android:toYScale="1.0"  
         android:pivotX="100%"
            android:pivotY="100%"
        android:duration="300"  
    />
    -->
    <!--
         <translate   
    android:fromXDelta="100%p"    
    android:toXDelta="0"    
    android:fromYDelta="100%p"    
    android:toYDelta="0"    
    android:duration="1000"/>
    -->
    <!--
    <alpha   
    android:fromAlpha="0.0"    
    android:toAlpha="1.0"  
    android:duration="1000" />   

 	<scale  
        android:fromXScale="0.0"  
        android:toXScale="1.0"  
        android:fromYScale="0.0"  
        android:toYScale="1.0"  
        android:duration="1000"  
    />
    -->

</set>