<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" android:color="#ffffff"/>
    <item android:state_focused="true" android:color="#ffffff"/>
    <item android:color="#57C76C"/>

</selector>