<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!--
         <shape>
            实心
            <solid android:color="#ff9d77"/>
            渐变
            <gradient
                android:startColor="#ff8c00"
                android:endColor="#FFFFFF"
                android:angle="270" />
            描边
            <stroke
                android:width="2dp"
                android:color="#dcdcdc" />
            圆角
            <corners
                android:radius="2dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    -->
    <solid android:color="#ffffff" />

    <stroke
        android:width="1dp"
        android:color="@color/topbgcolor" />

    <corners android:radius="20dp" />

</shape>