<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" > <!-- android:shape="" 表示是圆角矩形还是椭圆等等 -->
    <solid android:color="#ffffff" /> <!-- 背景颜色 -->

    <corners android:radius="360dip" />

    <!-- <stroke android:width="1dp" android:color="#50ffffff"/> -->
    <!--
        <corners android:radius="5dp"/> 
       
       
       padding 表示内部空间距离背景图片内部边距 的距离 
     <padding android:left="5dp" android:top="2dp"   
            android:right="5dp" android:bottom="2dp" />  
              
     <stroke android:width="0.5dp" android:color="#D9D9D9"/> 图片边框属性  
    <gradient android:startColor="#E3E3E3" android:centerColor="#ffffff"   
        android:endColor="#ffffff" android:type="linear" android:angle="90"   
        android:centerX="0.5" android:centerY="0.5" />  
    -->

</shape>