<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

  <solid android:color="#459F56" />

    <corners android:radius="20dp" />
    
    <stroke android:width="1dp"   android:color="#57C76C"/>

</shape>