<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/main_fragment_scan_help_normal" android:state_window_focused="false" />
    <item android:drawable="@drawable/main_fragment_scan_help_press" android:state_focused="true" android:state_pressed="true" />
    <item android:drawable="@drawable/main_fragment_scan_help_press" android:state_focused="false" android:state_pressed="true" />
    <item android:drawable="@drawable/main_fragment_scan_help_press" android:state_selected="true" />
    <item android:drawable="@drawable/main_fragment_scan_help_press" android:state_focused="true" />
</selector>