<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/mainpager_musicpress" android:state_focused="true"/>
    <item android:drawable="@drawable/mainpager_musicpress" android:state_pressed="true"/>
    <item android:drawable="@drawable/mainpager_musicnormal"/>

</selector>