<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- <item android:state_selected="true" android:drawable="@drawable/attention_selected" /> -->
    <item android:drawable="@drawable/partiv_press" android:state_pressed="true"/>
    <item android:drawable="@drawable/partiv_normal"/>

</selector>