<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <solid android:color="#00000000" />

    <corners android:radius="3dp" />
    <stroke android:width="0.5dp"
        
        android:color="#ff5900"/>

</shape>