<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent" 
	android:layout_height="fill_parent" >
	
	
	<dianyun.baobaowd.defineview.AttentionsPullUpRefreshView
	android:layout_width="fill_parent"  
	android:layout_height="fill_parent"  
	>
	
	<RelativeLayout 
			android:layout_width="fill_parent" android:gravity="bottom" 
			android:layout_height="fill_parent" >
			
			<include android:id="@+id/uppart"  layout="@layout/uppart" />  
			<include android:id="@+id/upparterror"  layout="@layout/upparterror" android:visibility="gone"/>  
	</RelativeLayout>	
	<RelativeLayout 
			android:layout_width="fill_parent"  
			android:layout_height="fill_parent" >
			<RelativeLayout android:id="@+id/nodatalayout"  
			android:layout_width="fill_parent"   android:visibility="gone"
			android:layout_height="fill_parent" >
				<RelativeLayout   
						android:layout_width="wrap_content"  android:layout_centerInParent="true"
						android:layout_height="wrap_content" >
				<ImageView 
				    android:id="@+id/nodata_iv"
				    android:layout_width="wrap_content" 	
					android:layout_height="wrap_content" 
				    android:background="@drawable/nodata"/>
				
				</RelativeLayout>
			</RelativeLayout>
	 	 	<ListView android:id="@+id/listview" 
			android:layout_width="fill_parent" android:layout_height="fill_parent" 
			android:divider="@color/linecolor"   android:dividerHeight="0.5dp"
			
			/>
	</RelativeLayout>
	<RelativeLayout 
		android:layout_width="fill_parent" android:gravity="top"
		android:layout_height="54dip" >
   	 	<include android:id="@+id/bottom"  layout="@layout/bottompart" />  
		<include android:id="@+id/bottomerror"  layout="@layout/bottomerror" android:visibility="gone"/>  
    </RelativeLayout>
	    
	</dianyun.baobaowd.defineview.AttentionsPullUpRefreshView>
	
	    
	
		
		
</LinearLayout>
