<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="54dip" >
		
		<ProgressBar  android:layout_alignParentLeft="true" android:layout_marginLeft="25dip"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:id="@+id/bottomrefresh_pb" android:layout_centerVertical="true"
		style="?android:attr/progressBarStyleSmall"
		android:visibility="gone"
		/>
		<ImageView android:id="@+id/bottomrefresh_iv"
		android:layout_width="wrap_content" android:src="@drawable/pdrefreshdown"
		android:layout_height="wrap_content"  android:layout_centerVertical="true"
		android:layout_alignParentLeft="true" android:layout_marginLeft="25dip"
		/>
		
		<TextView android:id="@+id/bottomnotify_tv" android:layout_marginTop="10dip"
		android:layout_width="wrap_content" android:layout_centerHorizontal="true"
		android:layout_height="wrap_content"  android:textColor="#9A9A9A" android:textSize="12sp" 
		 android:text="@string/pull_up_more" 
		/>
		
		<TextView android:id="@+id/bottomnotifytime_tv"
		android:layout_width="wrap_content" android:layout_centerHorizontal="true" 
		android:layout_height="wrap_content"  android:layout_below="@id/bottomnotify_tv"
		android:textColor="#9A9A9A" android:textSize="12sp"
		
		/>
		<!-- <ImageView
			android:layout_width="fill_parent" android:src="@drawable/listdivider"
			android:layout_height="wrap_content" android:layout_alignParentTop="true"
			/> -->
	</RelativeLayout>
