<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >
    
    
    
        <RelativeLayout
            android:id="@+id/toplayout"
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:background="@color/topbgcolor" >

            <Button
                android:id="@+id/activityback_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/activityback" />


            <TextView
                android:id="@+id/top_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/goldrole"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </RelativeLayout>
        
        
   <RelativeLayout 
         android:id="@+id/infolayout"
         android:layout_below="@id/toplayout"
    android:layout_width="fill_parent"
    android:layout_height="180dp"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@color/topbgcolor" >

        <RelativeLayout
            android:id="@+id/placeiv_layout"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:background="@color/topbgcolor" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/goldiv" />
        </RelativeLayout>

        <TextView
            android:id="@+id/person_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/placeiv_layout"
            android:text="@string/goldrole"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/person_tv"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/placeiv_layout"
            android:textColor="#333333"
            android:textSize="12sp" />
    </RelativeLayout>
    
    
    <EditText 
        
          android:id="@+id/leavewords_et"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@color/topbgcolor"
          android:textColor="#999999"
            android:textSize="12sp" 
        
        />
    

</RelativeLayout>     
        
        
        
        
        
        
    
    <ListView
         android:id="@+id/listview"
          android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/infolayout"
        
        
        />
    

    

</RelativeLayout>