<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/toplayout"
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:background="#f7f7f7" >

            <Button
                android:id="@+id/activityback_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/activityback" />

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/photoregister"
                android:textColor="#333333"
                android:textSize="18sp" />
             <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/linecolor" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/phoneet_bg"
            android:layout_marginLeft="15dp" 
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="+86"
                android:textColor="#333333"
                android:textSize="14sp" />

            <EditText
                 android:id="@+id/phone_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:textColor="#333333"
                android:textColorHint="#999999"
                android:textSize="14sp" 
                android:hint="@string/pleaseinputphonenumber"
                android:inputType="phone"
                
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="#999999"
            android:textSize="12sp"
            android:text="@string/autocodegethint"
            android:layout_marginTop="5dp"
             />

        <Button
            android:id="@+id/ok_bt"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:text="@string/nextstep"
            android:textColor="#ffffff"
            android:textSize="16sp" 
            android:background="@drawable/newsloginbt_bg"
            android:layout_marginLeft="15dp" 
            android:layout_marginTop="25dp"/>
        
    </LinearLayout>

</RelativeLayout>