<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/gold_mall_header_top_margin"
    android:paddingRight="@dimen/gold_mall_header_top_margin"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goldcanusecounthint"
                android:textAppearance="@style/gold_header_tip_text_style"
                android:layout_marginRight="@dimen/gold_mall_header_top_select_margin" />

            <TextView
                android:id="@+id/gold_mall_bottom_my_gold_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/gold_bottom_tip_text_style"
                android:layout_marginRight="@dimen/gold_mall_header_top_select_margin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gold_mall_bottom_selected_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gold_bottom_needgold"
                android:textAppearance="@style/gold_header_tip_text_style"
                android:layout_marginRight="@dimen/gold_mall_header_top_select_margin" />

            <TextView
                android:id="@+id/gold_mall_bottom_need_gold_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/gold_bottom_tip_text_style"
                android:layout_marginRight="@dimen/gold_mall_header_top_select_margin" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/gold_mall_bottom_charge"
        android:text="@string/gold_duihuan"
        android:layout_width="@dimen/gold_mall_header_top_button_width"
        android:layout_height="@dimen/gold_mall_header_top_editetext_height"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:textSize="@dimen/gold_mall_header_top_button_textsize"
        android:layout_centerVertical="true"
        android:background="@drawable/gold_mall_charge_bg_selector" />
</RelativeLayout>