<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
      android:background="#f3615a"
         >

        <LinearLayout
            android:layout_width="126dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/kindbg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp" >

            <TextView
                android:id="@+id/board_tv"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/kindtv_bg"
                android:gravity="center"
                android:text="@string/kind_board"
                android:textColor="@color/kindtv_color"
                android:textSize="14sp" />

   

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/news_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/kindtv_bg"
                    android:gravity="center"
                    android:text="@string/kind_news"
                    android:textColor="@color/kindtv_color"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/attentionnewdot_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/newdot2"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/top_layout"
       />
    
    
    
    

</RelativeLayout>