<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="54dip" >
	
		<ProgressBar  android:layout_alignParentLeft="true" android:layout_marginLeft="25dip"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:id="@+id/uprefresh_pb" android:layout_centerVertical="true"
		style="?android:attr/progressBarStyleSmall"
		android:visibility="gone"
		/>
		<ImageView android:id="@+id/uprefresh_iv"
		android:layout_width="wrap_content" android:src="@drawable/mainpdrefreshdown"
		android:layout_height="wrap_content"  android:layout_centerVertical="true"
		android:layout_alignParentLeft="true" android:layout_marginLeft="25dip"
		/>
		

		<TextView android:id="@+id/upnotify_tv" android:layout_marginTop="10dip"
		android:layout_width="wrap_content" android:layout_centerHorizontal="true"
		android:layout_height="wrap_content"  android:textColor="#60ffffff" android:textSize="12sp" 
		android:text="@string/pull_down_refresh"
		/>
		<TextView android:id="@+id/upnotifytime_tv"
		android:layout_width="wrap_content" android:layout_centerHorizontal="true" 
		android:layout_height="wrap_content"  android:layout_below="@id/upnotify_tv"
		android:textColor="#60ffffff" android:textSize="12sp"
		
		/>
		
	</RelativeLayout>
