<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/part1_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f0f0f0" >

        <RelativeLayout
            android:id="@+id/btime_layout"
            android:layout_width="100dp"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/notice_iv"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ms_notice" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/notice_iv"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/begintime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bthint_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/miaosha_hint2"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ethint_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="10sp" />

            
            <dianyun.baobaowd.defineview.CountDownTimeView 
                 android:id="@+id/counttime_view"
                  android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:orientation="horizontal"
                
                />
           <!--  <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/hour_tv"
                    android:layout_width="18dp"
                    android:layout_height="14dp"
                    android:background="@drawable/counttimebg"
                    android:gravity="center"
                    android:text="03"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="7dp"
                    android:layout_height="14dp"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="#999999"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/minute_tv"
                    android:layout_width="18dp"
                    android:layout_height="14dp"
                    android:background="@drawable/counttimebg"
                    android:gravity="center"
                    android:text="45"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="7dp"
                    android:layout_height="14dp"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="#999999"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/sec_tv"
                    android:layout_width="18dp"
                    android:layout_height="14dp"
                    android:background="@drawable/counttimebg"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />
            </LinearLayout> -->
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/linecolor" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/linecolor" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/part2_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>