<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="270dp"
        android:layout_height="360dp"
        android:background="#ffffff"
        
         >

        <ImageView
            android:id="@+id/goods_image"
            android:layout_width="fill_parent"
            android:layout_height="225dp"
            android:scaleType="centerCrop"
            android:src="@drawable/defaultimg" />

        <TextView
            android:id="@+id/goods_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/goods_image"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:textAppearance="@style/shop_text_style" />

        <LinearLayout
            android:id="@+id/price_layout"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/goods_title_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="@drawable/fancoinbg"
                android:gravity="center"
                android:text="@string/miaosha_fan"
                android:textColor="@color/topbgcolor"
                android:textSize="9sp" 
                android:layout_marginBottom="1dp"
                />

            <TextView
                android:id="@+id/goods_backfeesPrice"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2dp"
                android:gravity="bottom"
                android:text="150"
                android:textColor="@color/topbgcolor"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/goods_item_price_margin_right"
                android:gravity="bottom"
                android:text="￥"
                android:textColor="#999999"
                android:textSize="10dp" 
                 android:layout_marginBottom="1dp"/>

            <TextView
                android:id="@+id/goods_currentPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textColor="#999999"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/goods_status_tv"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="14sp" 
            android:background="@color/topbgcolor"
            
            />
    </RelativeLayout>

</LinearLayout><!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/part2_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingLeft="@dimen/speical_padding"
        android:paddingRight="@dimen/speical_padding"
       
         >

        <ImageView
            android:id="@+id/goods_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/defaultimg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/goods_image"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/goods_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="left"
                android:lines="2"
                android:maxLines="2"
                android:text="tittt"
                android:textAppearance="@style/shop_text_style" />

            <TextView
                android:id="@+id/goods_detail_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#999999"
                android:textSize="10sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent" >

                
                
                  <TextView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:text="@string/miaosha_fan"
                        android:textColor="@color/topbgcolor"
                        android:textSize="9sp" 
                        android:gravity="center"
                        android:background="@drawable/fancoinbg"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="16dp"
                        />
                <LinearLayout
                    android:id="@+id/price_layout"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:gravity="bottom" 
                    android:layout_marginLeft="16dp"
                      android:layout_alignParentBottom="true"
                        android:layout_marginBottom="14dp"
                    >

                  

                    <TextView
                        android:id="@+id/goods_backfeesPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="150"
                        android:gravity="bottom"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/topbgcolor"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/goods_item_price_margin_right"
                        android:text="￥"
                        android:gravity="bottom"
                        android:textSize="10dp"
                        android:textColor="#999999" />

                    <TextView
                        android:id="@+id/goods_currentPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:textSize="14dp"
                        android:textColor="#999999"
                        android:textStyle="bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/shop_product_item_go_buy"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/newsloginbt_bg"
                    android:text="@string/miaosha_ljq"
                    android:textColor="#ffffff"
                    android:textSize="12dip" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/tianmo_iv"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/tianmaoiv" />
    </RelativeLayout>

</LinearLayout>
-->
