<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="92dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:background="@color/topbgcolor" >

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="@string/moredetail_hint"
                android:textColor="@color/dialogtitlecolor"
                android:textSize="18sp" />
        </LinearLayout>

     


      

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cancel_bt"
                android:layout_width="150dp"
                android:layout_height="fill_parent"
                android:background="@null"
                android:text="@string/moredetail_cancel"
                android:textColor="@color/timedialog_btcolor" />

            <View
                android:id="@+id/line4"
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="@color/dialoglinecolor" />

            <Button
                android:id="@+id/sure_bt"
                android:layout_width="150dp"
                android:layout_height="fill_parent"
                android:background="@null"
                android:text="@string/moredetail_ok"
                android:textColor="@color/timedialog_btcolor" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>