<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/special_content_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/img_lay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/speical_pic_height"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/special_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/special_logo"
                android:layout_width="@dimen/speical_logo_width"
                android:layout_height="@dimen/speical_logo_height"
                android:layout_alignRight="@+id/special_image"
                android:layout_alignTop="@+id/special_image"
                android:layout_margin="@dimen/speical_logo_margin" />

            <RelativeLayout
                android:id="@+id/special_bottom_describle_lay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/speical_lasttime_height"
                android:layout_alignBottom="@+id/special_image"
                android:layout_alignRight="@+id/special_image"
                android:background="@drawable/special_img_bg"
                android:paddingLeft="@dimen/special_item_bottom_padding_horizontal"
                android:paddingRight="@dimen/special_item_bottom_padding_horizontal"
                android:visibility="invisible" >

                <TextView
                    android:id="@+id/special_describle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:maxLength="14"
                    android:singleLine="true"
                    android:text=""
                    android:textAppearance="@style/shop_lasttime_text_style" />

                <RelativeLayout
                    android:id="@+id/last_time_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/special_item_clock_padding"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/last_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@drawable/clock_time"
                        android:drawablePadding="@dimen/special_item_clock_padding"
                        android:text="剩12小时30分"
                        android:textAppearance="@style/shop_lasttime_text_style" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/linecolor" />

    <LinearLayout
        android:id="@+id/more_horizontal_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/more_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/load_more_height"
            android:gravity="center"
            android:text="@string/load_more_special_topic"
            android:textAppearance="@style/shop_loadmore_text_style" />

        <TextView
            android:id="@+id/more_horizontal_count"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/newqcountbg"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/more_horizontal_logo"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/more_logo" />
    </LinearLayout>

</LinearLayout>