<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:gravity="center_vertical"
            android:orientation="vertical" 
             android:background="@color/topbgcolor">

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="@string/status"
                android:textColor="@color/dialogtitlecolor"
                android:textSize="18sp" />
        </LinearLayout>

       

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/pregnancy_tv"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="@string/pregnancy"
                android:textColor="#333333"
                android:textSize="18sp" />

            <View
                android:id="@+id/line4"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/dialoglinecolor" />

            <TextView
                android:id="@+id/hadchild_tv"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="@string/hadchild"
                android:textColor="#333333"
                android:textSize="18sp" />

            <View
                android:id="@+id/line2"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/dialoglinecolor" />

            <TextView
                android:id="@+id/prepare_tv"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="@string/prepare"
                android:textColor="#333333"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/dialoglinecolor" />


        <Button
            android:id="@+id/cancel_bt"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:background="@null"
            android:text="@string/CancelButton"
            android:textColor="@color/timedialog_btcolor"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>