<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="gold_chongzhi">立即充值</string>
    <string name="gold_mall_hint_chongzhi">输入待充值话费手机号</string>

    <string name="gold_duihuan">兑换</string>

    <string name="gold_select_num">选择充值金额:</string>
    <string name="gold_telphone_cash_num1">10元</string>
    <string name="gold_telphone_cash_num2">30元</string>
    <string name="gold_telphone_cash_num3">50元</string>
    <string name="gold_bottom_mygold">我的金币：</string>
    <string name="gold_bottom_needgold">%s件商品，需要金币：</string>
    <string name="gold_change_jifenbao">兑换集分宝</string>
    <string name="gold_change_jifenbao_des">直接当钱花</string>
    <string name="gold_change_huanfei">话费充值</string>
    <string name="gold_change_huanfei_des">支持联通,移动,电信</string>
    <string name="huanfeichongzhi_select_money">%s元</string>
    <string name="huanfeichongzhi_select_money_title">选择话费充值面额</string>
    <string name="huanfeichongzhi_success">兑换申请已提交，请耐心等待审核</string>
    <string name="huanfeichongzhi_failed">兑换申请提交失败</string>
    <string name="huanfei_telphone_is_not_valid">请输入正确的手机号码！</string>
    <string name="huanfei_telphone_go_to_login">您还没有登录哦！</string>


</resources>