<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="main_fragment_listview_header_total_desc">我的金币</string>
    <string name="shop_query_button_text">查返利</string>
    <string name="shop_scan_pop_input_hint">输入或复制淘宝商品标题</string>
    <string name="main_fragment_module_qiandao">每日签到</string>

    <string name="main_fragment_module_rank">排行榜</string>
    <string name="main_fragment_module_cheap">高返利</string>
    <string name="main_fragment_module_change">兑换集分宝</string>
    <string name="main_fragment_bottom_text">9.9包邮</string>
    <string name="cheap_goodslist_title_text">9块9</string>
    <string name="shop_scan_paste">粘贴</string>
    <string name="main_fragment_select_bg_title_text">更换背景</string>
    <string name="main_fragment_select_bg_name1">月空蓝</string>

    <string name="main_fragment_select_bg_name2">风景黄</string>
    <string name="main_fragment_select_bg_name3">可爱蓝</string>
    <string name="main_fragment_select_bg_name4">可爱粉</string>

    <string name="shop_scan_result_tip">为您搜到的结果</string>
    <string name="main_fragment_personal_coins">金币</string>
</resources>